{
  "name": "nodejs-eks-demo",
  "version": "1.0.0",
  "description": "Sample NodeJS application for EKS DevOps Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14",
    "prom-client": "^15.1.3"
  }
}
